.post-page-wrapper {
  margin: 0 auto;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.8em;
  margin-top: 1.6em;
  max-width: 1080px;
  grid-template-columns: 5fr 2.1fr;
}

@media screen and (max-width: 1100px) {
  .post-page-wrapper {
    width: 95%;
    grid-template-columns: 1fr;
  }
  .post-page-wrapper > *:last-child {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
}/*# sourceMappingURL=post-page.module.css.map */